# Accelerator

./: .gitignore  Accelerator.sln  docker-compose.yaml
Src/: package.json  (+1 more)
Src/Litium.Accelerator/: Litium.Accelerator.csproj
Src/Litium.Accelerator.Administration.Extensions/: Litium.Accelerator.Administration.Extensions.csproj  webpack.js
Src/Litium.Accelerator.Administration.Extensions/Resources/: Administration.resx  Administration.sv-se.resx
Src/Litium.Accelerator.Administration.Extensions/src/AcceleratorExtensions/: extensions.ts
Src/Litium.Accelerator.Elasticsearch/: CategoryDocument.cs  Litium.Accelerator.Elasticsearch.csproj  ProductDocument.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/Categories/: CategoryIndexDocumentBuilder.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/Products/: ProductIndexDocumentBuilder.cs
Src/Litium.Accelerator.Elasticsearch/Searching/: CategorySearchServiceDecorator.cs  FilterAggregatorDecorator.cs  ProductSearchServiceDecorator.cs  SearchPriceFilterService.cs
Src/Litium.Accelerator.FieldTypes/: Litium.Accelerator.FieldTypes.csproj  tsconfig.json  webpack.js
Src/Litium.Accelerator/Builders/Author/: AuthorViewModelBuilder.cs
Src/Litium.Accelerator/Builders/Block/: AuthorBlockViewModelBuilder.cs
Src/Litium.Accelerator/Builders/Checkout/: CheckoutViewModelBuilder.cs  DeliveryMethodViewModelBuilder.cs
Src/Litium.Accelerator/Builders/Framework/: ClientContextViewModelBuilder.cs
Src/Litium.Accelerator/Builders/MyPages/: BusinessPersonViewModelBuilder.cs
Src/Litium.Accelerator/Builders/Order/: OrderViewModelBuilder.cs
Src/Litium.Accelerator/Builders/Product/: ProductItemViewModelBuilder.cs
Src/Litium.Accelerator/Constants/: AcceleratorClaimTypes.cs  BlockTemplateNameConstants.cs  PageTemplateNameConstants.cs  ProductTemplateNameConstants.cs
Src/Litium.Accelerator/Definitions/: DefinitionSetup.cs
Src/Litium.Accelerator/Definitions/Blocks/: AuthorBlockTemplateSetup.cs  BlockFieldDefinitionSetup.cs
Src/Litium.Accelerator/Extensions/: ProductsExtensions.cs
Src/Litium.Accelerator/Rendering/: CategoryRenderingValidator.cs  ProductRenderingValidator.cs
Src/Litium.Accelerator/Services/: AuthorService.cs  AuthorServiceRatingsDecorator.cs  CartContextDefaultFactoryDecorator.cs  ChangePasswordException.cs  ErrorPageMoreInfoException.cs  IAuthorService.cs  LoginServiceImpl.cs  MailServiceImpl.cs  PersonViewModelService.cs
Src/Litium.Accelerator/Shipments/: ShipmentWidgetResult.cs
Src/Litium.Accelerator/Utilities/: ErpPriceCalculatorImpl.cs  PersonStorage.cs
Src/Litium.Accelerator/ValidationRules/: ProductIsAvailableForSale.cs  ValidateBookAuthor.cs
(+55 files in other folders)
